Lybrary/Views/AdminPanelView.xaml

<UserControl x:Class="Lybrary.Views.AdminPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel ="clr-namespace:Lybrary.ViewModels" d:DataContext="{d:DesignInstance Type=viewModel:AdminPanelViewModel}"
             mc:Ignorable="d" 
            
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Ribbon DockPanel.Dock="Top" >
            <RibbonTab Header="Principals">
                <RibbonGroup Header="Principal's List">
                    <RibbonMenuButton LargeImageSource="/Images/Ethnicity_icon.png">
                        <RibbonButton Label="Students" SmallImageSource="/Images/Ethnicity_icon.png" Cursor="Hand"  />
                        <RibbonButton Label="Libraryans" SmallImageSource="/Images/Ethnicity_icon.png" Cursor="Hand" FontFamily="BPG Square 38 Caps Cond"  />
                    </RibbonMenuButton>
                    
                </RibbonGroup>
                <RibbonGroup>
                     <RibbonButton Label="Add Principal"
                              VerticalAlignment="Top"
                                  Cursor="Hand"
                                  LargeImageSource="/Images/favpng_favicon-icon.png" />
                </RibbonGroup>
               
            </RibbonTab>
            
        </Ribbon>
        <Grid></Grid>
    </DockPanel>
</UserControl>
