Lybrary/Views/AdminPanelView.xaml

<UserControl x:Class="Lybrary.Views.AdminPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel ="clr-namespace:Lybrary.ViewModels"
             xmlns:common="clr-namespace:Lybrary.common"
             xmlns:views="clr-namespace:Lybrary.Views"
             d:DataContext="{d:DesignInstance Type=viewModel:AdminPanelViewModel}"
             xmlns:adminv="clr-namespace:Lybrary.Views.adminviews"
             mc:Ignorable="d" 
            
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Ribbon DockPanel.Dock="Top" >
            <RibbonTab Header="Principals">
                <RibbonGroup Header="Principal's List">
                    <RibbonMenuButton LargeImageSource="/Images/Ethnicity_icon.png">
                        <RibbonButton 
                            Command="{Binding ShowListPrincipalCommand}" CommandParameter="{x:Static common:Roole.Lybrarian}"
                            Label="Libraryans" SmallImageSource="/Images/Ethnicity_icon.png" Cursor="Hand"  />
                        <RibbonButton 
                            Command="{Binding ShowListPrincipalCommand}" CommandParameter="{x:Static common:Roole.Student}"
                            Label="Students" SmallImageSource="/Images/Ethnicity_icon.png" Cursor="Hand" FontFamily="BPG Square 38 Caps Cond"  />
                    </RibbonMenuButton>
                    
                </RibbonGroup>
                <RibbonGroup>
                     <RibbonButton Label="Add Liraryan"
                                  VerticalAlignment="Top"
                                  Cursor="Hand"
                                  LargeImageSource="/Images/favpng_favicon-icon.png" 
                                  Command="{Binding ShowAddPrincipalCommand}"
                                   CommandParameter="{x:Static common:Roole.Lybrarian}"
                                  Margin="0 0 10 0"
                                   />
                    <RibbonButton Label="Add Student"
                                  VerticalAlignment="Top"
                                  Cursor="Hand"
                                  LargeImageSource="/Images/favpng_favicon-icon.png" 
                                  Command="{Binding ShowAddPrincipalCommand}" 
                                  CommandParameter="{x:Static common:Roole.Student}"
                                   />
                </RibbonGroup>
               
            </RibbonTab>
            <RibbonTab Header="Books and Magazines">
                
            </RibbonTab>
        </Ribbon>
        <Grid>
            <Grid.Resources>
                <DataTemplate DataType="{x:Type viewModel:AddPrincipalViewModel}">
                    <adminv:AddPrincipalView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModel:ShowPrincipalViewModel}">
                    <adminv:ShowPrincipalView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModel:ExceptionViewModel}">
                    <views:ExceptionView />
                </DataTemplate>
            </Grid.Resources>
            <ContentControl Content="{Binding Path=CurrentView}"></ContentControl>
        </Grid>
    </DockPanel>
</UserControl>
